name=sendmail
version=0.1
author=gpepe
maintainer=moi
sentence=EMail library.
paragraph=Use this library to send email through smtp server.
category=Communication
url=https://github.com/gpepe/esp8266-sendemail
architectures=esp8266
includes=sendemail.h
